# This file contains environment variables for both the Python and Express applications.
# Copy this file to .env and fill in the values.

# Express.js and Python App
DATABASE_URL=
OPENAI_API_KEY=

# Express.js App
PORT=3000
GEMINI_API_KEY=
OLLAMA_API_URL=http://localhost:11434
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
EMAIL_FROM_ADDRESS=
API_BASE_URL=http://localhost

# Python App
SECRET_KEY=supersecret
ENV=development

